MainWindow.xaml

<Window x:Class="RockPaperScissors2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rock Paper Scissors" Height="200" Width="300"
        ResizeMode="NoResize">

    <StackPanel Margin="5">
        <!--Scoreboard-->
        <TextBox x:Name="Scorebox"
                 Padding="5"
                 IsReadOnly="True"
                 TextAlignment="Center"/>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Pc choice-->
            <TextBox x:Name="PcChoiceBox"
                     Grid.Column="0"
                     Padding="5"
                     Margin="0 0 5 0"
                     IsReadOnly="True"
                     TextAlignment="Center"/>
            <!--Player choice-->
            <TextBox x:Name="PlayerChoiceBox"
                     Grid.Column="1"
                     Padding="5"
                     Margin="5 0 0 0"
                     IsReadOnly="True"
                     TextAlignment="Center"/>
        </Grid>

        <!--Result box-->
        <TextBox x:Name="ResultBox"
                 Margin="0 10 0 0"
                 Padding="5"
                 IsReadOnly="True"
                 TextAlignment="Center"/>

        <!--Player Buttons-->
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnRock"
                    Click="BtnRock_Click"
                    Grid.Column="0"
                    Content="Rock"
                    Padding="5"
                    Margin="2 0"/>

            <Button x:Name="BtnPaper"
                    Click="BtnPaper_Click"
                    Grid.Column="1"
                    Content="Paper"
                    Padding="5"
                    Margin="2 0"/>

            <Button x:Name="BtnScissors"
                    Click="BtnScissors_Click"
                    Grid.Column="2"
                    Content="Scissors"
                    Padding="5"
                    Margin="2 0"/>
        </Grid>
    </StackPanel>
</Window>
